script:
  - ./autogen.sh
  - make
  - make check

env:
  - PYTHON=python2.7
  - PYTHON=python3.2

before_install:
  - curl https://ftp-master.debian.org/keys/archive-key-8.asc | sudo apt-key add -
  - echo 'deb http://ftp.debian.org/debian/ testing main' | sudo tee -a /etc/apt/sources.list
  - sudo apt-get update -qq
  - sudo apt-get -fo Dpkg::Options::="--force-confdef" upgrade libc-bin
  - sudo apt-get install -qq automake autoconf libglib2.0-dev libtool python-gi-dev libbluetooth-dev intltool python-dev python3-dev cython python-dbus python3-dbus dh-autoreconf
